{define: C#    base-fret 4 frets x 1 3 3 2 1}
{define: Gm                frets 3 1 0 0 3 3}
{define: D#m   base-fret 6 frets x 1 3 3 2 1}
{define: Eb    base-fret 6 frets x 1 3 3 3 1}
{define: E#dim             frets 1 2 3 1 x x}
{define: E#m               frets x x 3 1 1 1}
{define: B#dim base-fret 2 frets x 2 3 4 3 x}
{sot}
   I        ii       iii      IV        V        vi       vii

{eot}
{sov}
{chord: C}
{chord: Dm}
{chord: Em}
{chord: F}
{chord: G}
{chord: Am}
{chord: Bdim}
{eov}
{sov}
{chord: G}
{chord: Am}
{chord: Bm}
{chord: C}
{chord: D}
{chord: Em}
{chord: F#dim}
{eov}
{sov}
{chord: D}
{chord: Em}
{chord: F#m}
{chord: G}
{chord: A}
{chord: Bm}
{chord: C#dim}
{eov}
{sov}
{chord: A}
{chord: Bm}
{chord: Cm}
{chord: D}
{chord: E}
{chord: F#m}
{chord: G#dim}
{eov}
{sov}
{chord: E}
{chord: F#m}
{chord: G#m}
{chord: A}
{chord: B}
{chord: C#m}
{chord: D#dim}
{eov}
{sov}
{chord: B}
{chord: C#m}
{chord: D#m}
{chord: E}
{chord: F#}
{chord: G#m}
{chord: A#dim}
{eov}
{sov}
{chord: F#}
{chord: G#m}
{chord: A#m}
{chord: B}
{chord: C#}
{chord: D#m}
{chord: E#dim}
{eov}
{sov}
{chord: C#}
{chord: D#m}
{chord: E#m}
{chord: F#}
{chord: G#}
{chord: A#m}
{chord: B#dim}
{eov}
{sov}
{chord: Ab}
{chord: Bbm}
{chord: Cm}
{chord: Db}
{chord: Eb}
{chord: Fm}
{chord: Gdim}
{eov}
{sov}
{chord: Eb}
{chord: Fm}
{chord: Gm}
{chord: Ab}
{chord: Bb}
{chord: Cm}
{chord: Ddim}
{eov}
{sov}
{chord: Bb}
{chord: Cm}
{chord: Dm}
{chord: Eb}
{chord: F}
{chord: Gm}
{chord: Adim}
{eov}
{sov}
{chord: F}
{chord: Gm}
{chord: Am}
{chord: Bb}
{chord: C}
{chord: Dm}
{chord: Edim}
{eov}
