{t: Tony's Acoustic Challenge - Quickdraw Chord Practice}
{st: Set metronone to 60. Start with 5 seconds, then try 3, 2, 1, and finally 1/2 (8ths)}

{sov: Basic Chords}
{chord: G frets 3 2 0 0 0 3 fingers 1 2 0 0 0 3}
{chord: G frets 3 2 0 0 3 3 fingers 1 2 0 0 3 4}
{chord: C frets X 3 2 0 1 0 fingers 0 3 2 0 1 0}
{chord: C/G frets 3 3 2 0 1 0 fingers 4 3 2 0 1 0}
{chord: E frets 0 2 2 1 0 0 fingers 0 2 3 1 0 0}
{chord: Em frets 0 2 2 0 0 0 fingers 0 2 3 0 0 0}
{chord: A frets X 0 2 2 2 0 fingers 0 0 2 1 3 0}
{chord: A frets X 0 2 2 2 0 fingers 0 0 2 2 2 0}
{chord: Am frets X 0 2 2 1 0 fingers 0 0 2 3 1 0}
{chord: D frets X X 0 2 3 2 fingers 0 0 0 1 3 2}
{chord: Dm frets X X 0 2 1 3 fingers 0 0 0 2 1 3}
{chord: F-mini frets X X 3 2 1 1 fingers 0 0 3 2 1 1}
{chord: F-mini frets X 3 3 2 1 1 fingers 0 4 3 2 1 1}
{eov}
{sov: Bar Chords}
{chord: F frets 1 3 3 2 1 1 fingers 1 4 3 2 1 1}
{chord: B frets 2 2 4 4 4 2 fingers 1 1 2 3 4 1}
{chord: B frets 2 2 4 4 4 2 fingers 1 1 3 3 3 1}
{chord: Bm frets 2 2 4 4 3 2 fingers 1 1 4 3 2 1}
{eov}
